D:\С#\bin\Debug\net7.0\С#.exe
D:\С#\bin\Debug\net7.0\С#.deps.json
D:\С#\bin\Debug\net7.0\С#.runtimeconfig.json
D:\С#\bin\Debug\net7.0\С#.dll
D:\С#\bin\Debug\net7.0\С#.pdb
D:\С#\obj\Debug\net7.0\С#.csproj.AssemblyReference.cache
D:\С#\obj\Debug\net7.0\С#.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\obj\Debug\net7.0\С#.AssemblyInfoInputs.cache
D:\С#\obj\Debug\net7.0\С#.AssemblyInfo.cs
D:\С#\obj\Debug\net7.0\С#.csproj.CoreCompileInputs.cache
D:\С#\obj\Debug\net7.0\С#.dll
D:\С#\obj\Debug\net7.0\refint\С#.dll
D:\С#\obj\Debug\net7.0\С#.pdb
D:\С#\obj\Debug\net7.0\С#.genruntimeconfig.cache
D:\С#\obj\Debug\net7.0\ref\С#.dll
D:\Code\С#\obj\Debug\net7.0\С#.csproj.AssemblyReference.cache
D:\Code\С#\obj\Debug\net7.0\С#.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\С#\obj\Debug\net7.0\С#.AssemblyInfoInputs.cache
D:\Code\С#\obj\Debug\net7.0\С#.AssemblyInfo.cs
D:\Code\С#\obj\Debug\net7.0\С#.csproj.CoreCompileInputs.cache
D:\Code\С#\obj\Debug\net7.0\С#.dll
D:\Code\С#\obj\Debug\net7.0\refint\С#.dll
D:\Code\С#\obj\Debug\net7.0\С#.pdb
D:\Code\С#\bin\Debug\net7.0\С#.exe
D:\Code\С#\bin\Debug\net7.0\С#.deps.json
D:\Code\С#\bin\Debug\net7.0\С#.runtimeconfig.json
D:\Code\С#\bin\Debug\net7.0\С#.dll
D:\Code\С#\bin\Debug\net7.0\С#.pdb
D:\Code\С#\obj\Debug\net7.0\С#.genruntimeconfig.cache
D:\Code\С#\obj\Debug\net7.0\ref\С#.dll
D:\Code\Template_method_menu\bin\Debug\net7.0\С#.exe
D:\Code\Template_method_menu\bin\Debug\net7.0\С#.deps.json
D:\Code\Template_method_menu\bin\Debug\net7.0\С#.runtimeconfig.json
D:\Code\Template_method_menu\bin\Debug\net7.0\С#.dll
D:\Code\Template_method_menu\bin\Debug\net7.0\С#.pdb
D:\Code\Template_method_menu\obj\Debug\net7.0\С#.csproj.AssemblyReference.cache
D:\Code\Template_method_menu\obj\Debug\net7.0\С#.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\Template_method_menu\obj\Debug\net7.0\С#.AssemblyInfoInputs.cache
D:\Code\Template_method_menu\obj\Debug\net7.0\С#.AssemblyInfo.cs
D:\Code\Template_method_menu\obj\Debug\net7.0\С#.csproj.CoreCompileInputs.cache
D:\Code\Template_method_menu\obj\Debug\net7.0\С#.dll
D:\Code\Template_method_menu\obj\Debug\net7.0\refint\С#.dll
D:\Code\Template_method_menu\obj\Debug\net7.0\С#.pdb
D:\Code\Template_method_menu\obj\Debug\net7.0\С#.genruntimeconfig.cache
D:\Code\Template_method_menu\obj\Debug\net7.0\ref\С#.dll
