<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>710</x><y>220</y><w>130</w><h>240</h></coordinates><panel_attributes>/AbstractMenu/
--
# flag = true
--
Run()
{
  Init();
  while(flag)
  {
     Idle();
   }
   CleanUp();
}
/# Init()/
/# Idle()/
/# CleanUp() /


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>530</y><w>150</w><h>110</h></coordinates><panel_attributes>MainMenu
--
Init()
Idle()
CleanUp()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>450</y><w>120</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1560</x><y>220</y><w>100</w><h>30</h></coordinates><panel_attributes>SimpleClass</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>540</y><w>150</w><h>110</h></coordinates><panel_attributes>Menu1
--
Init()
Idle()
CleanUp()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>570</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>110;30;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>460</x><y>340</y><w>150</w><h>110</h></coordinates><panel_attributes>Menu2
--
Init()
Idle()
CleanUp()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>450</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;90</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>440</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;use&gt;&gt;</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>390</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;20;10;10</additional_attributes></element></diagram>